{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Panda;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "UserName": "aguzelov",
    "UserEmail": "aguzelov@outlook.com",
    "UserPassword": "Manfetas8610",
    "AdminUserEmail": "aguzelov@outlook.com"
  }
}