{
  "ApplicationName": "Eventures",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Eventures;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}